<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
<script src="../static/all.js"> </script>

<title>blog</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<style>
* {
font-family: 'Noto Serif KR', serif;
}
.mypic {
width: 100%;
height: 300px;

background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://p4.wallpaperbetter.com/wallpaper/918/928/924/iu-k-pop-hd-wallpaper-preview.jpg");
background-position: center 30%;
background-size: cover;

color: white;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.mypost {
width: 95%;
max-width: 500px;
margin: 20px auto 20px auto;

box-shadow: 0px 0px 3px 0px black;
padding: 20px;
}

.mypost > button {
margin-top: 15px;
}

.mycards {
width: 95%;
max-width: 500px;
margin: auto;
}

.mycards > .card {
margin-top: 10px;
margin-bottom: 10px;
}

.myarticle {
  width: 95%;
  padding: 20px;


}


</style>
<script>
$(document).ready(function(){
    let page_url = window.location.href
    let url_list = page_url.split('/')
    let id_val = url_list[url_list.length -1]

    get_blog_data(id_val)
});

function go_post(id_val){
    location.href = `http://192.168.0.128:5000/blog/${id_val}/post`
}

function get_blog_data(blog_id){
    id = sessionStorage.getItem('session_id')

    $.ajax({
        type: "GET",
        url: `/blog/data/${blog_id}`,
        data: {},
        success: function (response) {
            let rows = response['blog_data']
            let user_nickname = rows[0]['user_nickname']
            let temp_title = `<h1>${user_nickname}의 블로그</h1>`
            let temp_button = ``

            for (let i = 0; i < rows.length; i++) {
                let post_title = rows[i]['post_title']
                let post_text = rows[i]['post_text']
                let post_id = rows[i]['post_id']
                let good = rows[i]['good']
                if (post_title === null){
                    break
                }

                if (good === null) {
                    good = 0
                }

                let temp_post = `<tr>
                  <th scope="row">${i + 1}</th>
                  <td colspan="2" ><a href="http://192.168.0.128:5000/blog/${blog_id}/page/${post_id}">${post_title}</a></td>
                  <td>${good}</td>
                    </tr>`

                $('#post_box').append(temp_post)

            }

            if (id === blog_id) {
                temp_button = `<div>
            <button onclick="go_post(${blog_id})">게시글 작성</button>
            <button>게시글 수정</button>
        </div>`
            }
            $('#mypic').append(temp_title)
            $('#post_button').append(temp_button)

            let temp_sort_button = ``
            if (response['sort'] == 1){
                temp_sort_button = `<button onclick="good_sort()">시간순 보기</button>`
            } else {
                temp_sort_button = `<button onclick="good_sort()">인기순 보기</button>`
            }
            $('#sort_button').append(temp_sort_button)

        }
    });
}

function good_sort(){
    let page_url = window.location.href
    let url_list = page_url.split('/')
    let blog_id = url_list[url_list.length -1]

    let sorted = 's'

    $.ajax({
        type: "POST",
        url: `/blog/data/${blog_id}`,
        data: {'sorted': sorted},
        success: function (response) {
            window.location.reload()
        }
    })

}





</script>
</head>
<body>
<div class="mypic" id="mypic">

</div>
  <section>
    <article class="myarticle">
        <div id="sort_button">
        </div>
        <hr>
        <div>
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col" colspan="2">게시물</th>
      <th scope="col">좋아요</th>
    </tr>
  </thead>
  <tbody id="post_box">
  </tbody>
</table>
        </div>
        <div id="post_button">

        </div>

    </article>
  </section>
</body>
</html>