<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
<script src="../static/all.js"> </script>

<title>login</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<style>
* {
font-family: 'Noto Serif KR', serif;
}
.mypic {
width: 100%;
height: 300px;

background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://p4.wallpaperbetter.com/wallpaper/918/928/924/iu-k-pop-hd-wallpaper-preview.jpg");
background-position: center 30%;
background-size: cover;

color: white;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.mypost {
width: 95%;
max-width: 500px;
margin: 20px auto 20px auto;

box-shadow: 0px 0px 3px 0px black;
padding: 20px;
}

.mypost > button {
margin-top: 15px;
}

.mycards {
width: 95%;
max-width: 500px;
margin: auto;
}

.mycards > .card {
margin-top: 10px;
margin-bottom: 10px;
}
.profile_img {
  width: 200px;
  height: 200px;
}

</style>
<script>
$(document).ready(function(){
});


</script>
</head>
<body>
<div class="mypic">
<h1>로그인</h1>
</div>
<div class="mypost">
  <h5>로그인</h5>
<div class="form-floating mb-3">
<input type="text" class="form-control" id="login_id" placeholder="url">
<label >ID</label>
</div>
<div class="form-floating mb-3">
<input type="text" class="form-control" id="login_password" placeholder="url">
<label>Password</label>
</div>

<button onclick="log_in()" type="button" class="btn btn-dark">로그인</button>
<button onclick="go_member_page()" type="button" class="btn btn-dark">회원가입</button>
</div>
</body>
</html>