<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title>post</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<style>
* {
font-family: 'Noto Serif KR', serif;
}
.mypic {
width: 100%;
height: 300px;

background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://p4.wallpaperbetter.com/wallpaper/918/928/924/iu-k-pop-hd-wallpaper-preview.jpg");
background-position: center 30%;
background-size: cover;

color: white;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.mypost {
width: 95%;
max-width: 500px;
margin: 20px auto 20px auto;

box-shadow: 0px 0px 3px 0px black;
padding: 20px;
}

.mypost > button {
margin-top: 15px;
}

.mycards {
width: 95%;
max-width: 500px;
margin: auto;
}

.mycards > .card {
margin-top: 10px;
margin-bottom: 10px;
}

.myarticle {
  width: 95%;
  padding: 20px;


}


</style>
<script>
$(document).ready(function(){
});

function post_upload(){
    let id = sessionStorage.getItem('session_id')
    let user_id = sessionStorage.getItem('session_login_id')

    let post_title = $('#post_title').val()
    let post_text = $('#post_text').val()

    $.ajax({
        type: "POST",
        url: `/post/upload`,
        data: {'id':id,'user_id':user_id, 'post_title':post_title, 'post_text':post_text},
        success: function (response) {
            alert(response['msg'])
            location.href = `http://192.168.0.128:5000/blog/${id}`
        }
    });
}

</script>
</head>
<body>
<div class="mypic" id="mypic">
  <h1>게시글 작성</h1>
</div>
  <section>
    <article class="myarticle">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="post_title" placeholder="url">
        <label >게시글 제목</label>
        </div>
      <div>
        <textarea id="post_text"></textarea>
      </div>
      <div>
        <button onclick="post_upload()">게시글 업로드</button>
      </div>
    </article>
  </section>
</body>
</html>